@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*,
::after {
    box-sizing: border-box;
}

body,
html {
    background-color: hsl(0, 100%, 74%);
    background-image: url("./images/bg-intro-desktop.png");
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

main {margin-left: 2rem;
    width: 90%;
    height: 80%;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price {box-shadow: 5px 8px  rgba(201, 113, 113, 0.731);
    margin: 2rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 6px;
    width: 100%;
    background-color: hsl(248, 32%, 49%);
}

.inputs {
    border-radius: 10px;
    background-color: white;
    padding: 2rem;
    width: 100%;
    margin: 2rem;
}
::placeholder { 
    color: hsl(249, 10%, 26%) ;
    font-weight: 600;
    opacity: 0.8;
  }
.left-section {
    width: 80%;
    margin-left: 5rem;
    display: flex;
    margin-top: 4.5rem;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    flex-direction: column;
    height: 400px;
}

.right-section {
    width: 80%;
    height: 400px;

}
.error{
    visibility: hidden;
}
input {
    display: block;
    width: 100%;
    /* margin-bottom: 1rem; */
    border-radius: 5px;
    padding-left: 2rem;
    /* text-align: center; */
    border: 0.1px solid hsl(246, 25%, 77%);
    height: 3rem;
}

button {box-shadow: 5px 4px  rgba(66, 123, 62, 0.594);
    background-color: hsl(154, 59%, 51%);
    width: 100%;
    height: 3rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: white;
    text-transform: uppercase;
}
em{position: relative;
    left: 200px;
    color: hsl(0, 100%, 74%);
    font-size: 12px;
}
.inputs p {font-size: 11px;
    color: hsl(246, 25%, 77%);
}
.error-icon{
    position: relative;
    left: 380px;
    bottom: 35px;
}
span {font-weight: 600;
    color: hsl(0, 100%, 74%);
}

h1 {line-height: 3rem;
    font-size: 3rem;
}
.price p span{
    font-weight: 600;
    color: white;
}
.price p{
    font-weight: 300;
}
@media screen and (max-width:600px) {
    body,
html {
  
    background-image: url("./images/bg-intro-mobile.png");
    max-width: 375px;
}main {text-align: center;
    width: 90%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}.price {box-shadow: 5px 8px  rgba(201, 113, 113, 0.731);
    margin: 1rem 0;
    
    height: 3rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 6px;
    /* width: 110%; */
    background-color: hsl(248, 32%, 49%);
}
.left-section {
    width: 90%;
    margin-left: 0;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    flex-direction: column;
    height: 400px;
}h1 {line-height: 2rem;
    font-size: 25px;
}.right-section {
    width: 90%;
    height: 100%;
    /* margin-left: -1rem; */
    margin-top: -3rem;

}.inputs {
    border-radius: 10px;
    background-color: white;
    padding: 2rem;
    width: 100%;
    margin: 0;
}
.error-icon{
    position: relative;
    left: 150px;
    bottom: 35px;
}
em{
    position: relative;
    /* right: 10px; */
    left: 0;
    bottom: 10px;
}
}
